<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_item_bg_selector"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_default"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/iv_app_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <RatingBar
                android:id="@+id/rb_app_xing"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/tv_app_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dax"/>

        </LinearLayout>

        <ck.itheima.com.goodleplay.widgit.CircleDownloadView
            android:id="@+id/circle_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp">

        </ck.itheima.com.goodleplay.widgit.CircleDownloadView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/tv_app_present"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="黑马程序员牛逼黑马程序员牛逼黑马程序员牛逼黑马程序员牛逼黑马程序员牛逼"
        android:textSize="16sp"/>
</LinearLayout>